"#thirdWnd": {
	layout: "vertical",
	backgroundColor:"#C6E2FF"
}

"#scrollContent": {
	layout: "vertical"
}

"#scroller": {
	showVerticalScrollIndicator: "true",
	contentWidth: "auto",
	contentHeight: "auto",
	scrollType:"vertical"
}

"#centerAligner": {
	width: Ti.UI.FILL
}

"#blanksContainer": {
	 layout: "horizontal",
	 top: 10,
	 height: 50,
	 bottom:10,
	 width: Ti.UI.SIZE,
}

"#descrField": {
	borderRadius:8,
	color:"#fff",
	textAlign:"left",
	color:"black",
	width:"95%",
	height:100,
	maxLength:255,
	top: 10,
	hintText:"Description"
}

".label": {
	color:"black",
	width:"30%",
	height:50,
	backgroundColor:"#DCDCDC",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: 18
	}
}

"#content": {
	layout: "vertical",
	top:10,
	backgroundColor:"#fff",
	width:"95%",
	borderRadius:8,
	height:150
}

"#subContent": {
	layout: "horizontal"
}

".textFieldView": {
	width:"70%",
	backgroundColor:"#fff",
	height: 50,
	borderWidth: 1,
	borderColor:"#DCDCDC"
}

"#date": {
	color: "#000",
	width:"95%",
	 editable: false
}

"#type": {
	width:"60%" 
}

"#status": {
	width:"60%"
}

".firstBlank": {
	width:50,
	height:50,
	image: "/blank.png",	
}

".blank": {
	width: 50,
	left: 30,
	height: 50,
	image: "/blank.png",
}

"#whiteColor": {
	backgroundColor: "#fff"
}

"#yellowColor": {
	backgroundColor: "#fdfcb5"
}

"#redColor": {
	backgroundColor: "#ffc3a3"
}

"#blueColor": {
	backgroundColor: "#a6cefc"	
}
