"#tabGroup": {
	
}

"#mainTab": {
	icon: "Bug.png"
}

"#aboutTab": {
	icon: "info.png"
}

"#aboutWnd": {
	layout: "vertical",
	backgroundColor:"white",
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#a1cbe9', offset: 0.0}, { color: '#458bbd', offset: 1.0 } ],
    }
}

"#aboutContent": {
	layout: "vertical",
	top: "35%"
}

"#app": {
	color: "#fff",
	shadowColor:'#000',
    shadowOffset:{x:0,y:1},
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font:{fontSize:24,fontFamily:'Lucida Grande-Bold'},
}

"#version": {
	color: "#fff",
	shadowColor:'#000',
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	shadowOffset:{x:0,y:1},
}

"#site": {
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color: "#000",
}

"#underline": {
	height: 1,
	backgroundColor: "#000",
	width:"140"
}
