"#firstWnd": {
	backgroundColor: "white"
}

"#listProjectTpl": {
	
}

"#projectsListView[platform='ios']": {
	separatorStyle: Titanium.UI.iPhone.ListViewSeparatorStyle.NONE
}

"#tplContainer": {
	height:50
}

"#tplContent":{
	height:49,
}

"#name": {
	color:"black",
	width:Ti.UI.FILL,
	right:17,
	left:15,
	wordWrap: "false",
	minimumFontSize:"1000dip",
	ellipsize:"true",
	font:{
		fontSize: 22
	}
}

"#underline": {
	top:-2,
	height:"1",
	backgroundColor: "#DCDCDC"
}

"ImageView": {
	width:30,
	height:30,
	right:10,
	image:"/open.png" 
}

"ListItem": {
	accessoryType: Titanium.UI.LIST_ACCESSORY_TYPE_DISCLOSURE
}