"#secondWnd": {
	backgroundColor: "white"
}

"#listTodoTpl": {
	
}

"#tplContainer": {
	height: "50"
}

"#textFrame": {
	right:"0"
}

"#iconFrame": {
	right:"0",
	width:"30"
}

"#descrTpl": {
	color:"black",
	height: "50",
	minimumFontSize:"1000dip",
	left:"5",
	right:"17",
	wordWrap: "false",
	ellipsize:"true",
	font:{
		fontSize: 22
	}
}

"#typeTodo": {
	top:"10",
	width:"30",
	height:"30",
	left:"10" 
}

"#openTodo": {
	 top:"10",
	 width:"30",
	 height:"30",
	 right:"5"
}
"ListItem": {
	accessoryType: Titanium.UI.LIST_ACCESSORY_TYPE_DISCLOSURE
}